{
  "profiles": {
    "UserMgmt.Dal": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58370;http://localhost:58371"
    }
  }
}